# exercicio_final_upskill_2020_2021

./: .gitignore
Sprint2/T4J/: pom.xml
Sprint2/T4J/src/main/java/t4j/app/: AppApplication.java  JavaFXApplication.java
Sprint2/T4J/src/main/resources/: application.properties
Sprint2/T4J/src/test/java/t4j/app/: AppApplicationTests.java
Sprint3/T4J/: pom.xml  spotBugsAnalyis.xml
Sprint3/T4J/src/main/java/t4j/app/: AppApplication.java  (+1 more)
Sprint3/T4J/src/main/resources/: application.properties
Sprint3/T4J/src/main/resources/css/: themeLight.css
Sprint3/T4J/src/main/resources/fxml/: MainScene.fxml  UICreateAnuncio.fxml  UICreateAreaAtividade.fxml  UICreateCandidatura.fxml  UICreateCategoriaTarefa.fxml  UICreateColaborador.fxml  UICreateCompetenciaTecnica.fxml  UICreateFreelancer.fxml  UICreateHabilitacoesAcademicas.fxml  UICreateOrganizacao.fxml  UICreateReconhecimentoCT.fxml  UICreateTarefa.fxml  UICreateTipoRegimento.fxml  UISeriarCandidaturas.fxml  UIUpdateAnuncio.fxml
experiencia/0000-00-00-JavaFxTest/: pom.xml
experiencia/0000-00-00-JavaFxTest/src/main/resources/fxml/: Scene.fxml
experiencia/T4J-Daniel-FX+Spring/T4J/: nbactions-release-profile.xml  notepad  notepad.txt  pom.xml
experiencia/T4J-Daniel-FX+Spring/T4JAPI/: pom.xml
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/java/api/: ApiApplication.java  ConnectionFactory.java  DataSourceSpring.java  DatabaseConnection.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/java/api/DTO/: AppKeyDTO.java  ContextsDTO.java  ErroDTO.java  GetSessionDTO.java  LocalDateTimeDTO.java  LoginDTO.java  RolesDTO.java  SessionsDTO.java  UserRolesDTO.java  UsersDTO.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/java/api/controller/: ContextsController.java  RolesController.java  SessionsController.java  UsersController.java  WebServerController.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/java/api/converter/: AppKeyConverter.java  ContextsConverter.java  LocalDateTimeConverter.java  RolesConverter.java  SessionsConverter.java  UsersConverter.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/java/api/dao/: AppKeyDAO.java  ContextsDAO.java  RolesDAO.java  SessionsDAO.java  UsersDAO.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/java/api/model/: AppKey.java  Contexts.java  Roles.java  Sessions.java  Users.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/java/api/service/: ContextsService.java  RolesService.java  SessionsService.java  UsersService.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/java/exception/: ContextoInvalidoException.java  ConversaoException.java  ElementoDuplicadoException.java  ElementoInvalidoException.java  ElementoNaoExistenteException.java  NoRollbackException.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/main/resources/: application.properties
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/test/java/api/DTO/: AppKeyDTOTest.java  ContextsDTOTest.java  GetSessionDTOTest.java  LocalDateTimeDTOTest.java  LoginDTOTest.java  RolesDTOTest.java  SessionsDTOTest.java  UserRolesDTOTest.java  UsersDTOTest.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/test/java/api/converter/: AppKeyConverterTest.java  ContextsConverterTest.java  LocalDateTimeConverterTest.java  RolesConverterTest.java  SessionsConverterTest.java  UsersConverterTest.java
experiencia/T4J-Daniel-FX+Spring/T4JAPI/src/test/java/api/model/: AppKeyTest.java  ContextsTest.java  RolesTest.java  SessionsTest.java  UsersTest.java
(+407 files in other folders)
