debug=true
spring.datasource.url=jdbc:oracle:thin:UPSKILL_BD_Turma2_03/qwerty123@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl;
spring.transaction.rollback-on-commit-failure=true
spring.output.ansi.enabled=always
