debug=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.datasource.url=jdbc:oracle:thin:UPSKILL_BD_Turma2_12/Qwerty123@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl;
spring.transaction.rollback-on-commit-failure=true
spring.main.web-application-type=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.use-new-id-generator-mappings=false